<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>页面换肤</title>
		<link rel="icon" href="../img/snowflake.ico" />
		<link rel="stylesheet" href="css/skins.css" type="text/css">
		<script type="text/javascript" src="js/a1.js"></script>
	</head>
	<body>
		<fieldset>
		    <legend><strong>页面换肤</strong></legend>
		    <img onclick="change1()" src="img/sk1.png"/> 
		    <img onclick="change2()" src="img/sk2.png"/>
		    <img onclick="change3()" src="img/sk3.png"/>
		    <img onclick="change4()" src="img/sk4.png"/>
		    <img onclick="change5()" src="img/sk5.png"/>
		    <img onclick="change6()" src="img/sk6.png"/>
		<br/>
		<br/>
		<div id = "d1">
		    <p fontsize="24px">LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。</p>
		</div>
		   
	    </fieldset>
			
	</body>
</html>
